<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Scrimblo</title>
		<link rel="stylesheet" href="../styles.css">	
		<link rel="icon" type="image/png" href="../favicons/wumpa/1.png" id="icon">
		<script src="../scripts/wumpa.js"></script> 
	</head>

	<style>
		caption {
			padding-bottom: 3px
		}
		th {
			border:1px solid white;
			text-align: center;
			padding: 3px
		}
		td {
			border:1px solid white;
			text-align: left;
			padding: 3px
		}
		table {
			margin-left: auto;
			margin-right: auto;
			padding: 3px
		}
	</style>

	<body>
		<p>
		<table style="width:50%">
			<caption><b>List of games developed by Naughty Dog (when it still had a soul)</b></caption>
			<tr>
				<th>Year</th>
				<th>Title</th>
				<th>System(s)</th>
			</tr>
			<tr>
				<th>1986</th>
				<td>Math Jam</td>
				<td rowspan="2">Apple II</td>
			</tr>
			<tr>
				<th>1987</th>
				<td>Ski Crazed</td>
			</tr>
			<tr>
				<th>1988</th>
				<td>Dream Zone</td>
				<td>Amiga, Apple IIGS, Atari ST, DOS</td>
			</tr>
			<tr>
				<th>1989</th>
				<td>Keef the Thief</td>
				<td>Amiga, Apple IIGS, DOS </td>
			</tr>
			<tr>
				<th>1992</th>
				<td>Rings of Power</td>
				<td>Sega Genesis</td>
			</tr>
			<tr>
				<th>1994</th>
				<td>Way of the Warrior</td>
				<td>3DO Interactive Multiplayer</td>
			</tr>
			<tr>
				<th>1996</th>
				<td>Crash Bandicoot</td>
				<td rowspan="4">PlayStation</td>
			</tr>
			<tr>
				<th>1997</th>
				<td>Crash Bandicoot 2: Cortex Strikes Back</td>
			</tr>
			<tr>
				<th>1998</th>
				<td>Crash Bandicoot: Warped</td>
			</tr>
			<tr>
				<th>1999</th>
				<td>Crash Team Racing</td>
			</tr>
			<tr>
				<th>2001</th>
				<td>Jak and Daxter: The Precursor Legacy</td>
				<td rowspan="4">PlayStation 2</td>
			</tr>
			<tr>
				<th>2003</th>
				<td>Jak II</td>
			</tr>
			<tr>
				<th>2004</th>
				<td>Jak 3</td>
			</tr>
			<tr>
				<th>2005</th>
				<td>Jak X: Combat Racing</td>
			</tr>
		</table>
		</p>
		<br><br>
		<a href="../">Back to Home</a>
		<br>
		<p style="color:black;">
		No, the favicon isn't spinning. No, I don't know why.
		</p>
	</body>
</html>